<!DOCTYPE html>
<html>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        .header, .footer{
            position: fixed;
            width: 100%;
            height: 7vh;
            color: white;
            background-color: grey;
            padding-left: 2rem;
                  
        }
        .main::after{
            content: "";
            clear: both;
            display: table;
        }
        .column{
            float: left;
            padding: 1rem;
            height: 86vh;
        }
        .scl{
            float: left;
            padding: 1rem;
            width: 25%;
        }
        .scr{
            float: left;
            padding: 1rem;
            width: 75%;
        }
        
        .menu{
            position: fixed;
            top: 7vh;
            width: 25%;           
        }
        .menu ul{
            margin: 0px;
            padding: 0rem;
            list-style-type: none;
        }
        .menu li{
            padding: .5rem 1rem;
            margin: .5rem;
            background-color: #33b5e5;
        }
        .child{
            padding-left: 4rem !important;
            color: white;
        }
        .menu a{
            color: white;
            font-size: 1.25rem;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: #0099cc;
            

        }
        .content{
            position:sticky;
            left: 25%;
            width: 75%;
            height: 100vh;
            padding-top: 8vh;
        }

    </style>
    <header>
        <title>HOME PAGE</title>
    </header>
    <body>
        <div class="column content" id="summary">
            <h2>SUMMARY</h2>
            <br>
            <p class="scl">Years of Experience:</p>
            <p class="scr">10+</p>
            <p class="scl">Industries:</p>
            <ul class="scr">
                <li>Oil and Gas</li>
                <li>Refinery and Petrochemical</li>
                <li>Upstream, Mid-stream & Downstream</li>
                <li>Gas Power Plant</li>
            </ul>
            <p class="scl">Types of Facilities:</p>
            <ul class="scr">
                <li>Production Facilities</li>
                <li>Brown Field Facilities</li>
                <li>Pump/Compressor Stations</li>
                <li>Central Processing Facility (CPF)</li>
                <li>Green Field Facilities</li>
                <li>Well Pads</li>
                <li>Pipelines</li>
            </ul>
            <p class="scl">Areas of Expertise :</p>
            <ul class="scr">
                <li>Rotating Equipment</li>
                <li>Inspection and Quality Control  </li>
                <li>Problem Solving and root cause failure analysis</li>
                <li>Brownfield Engineering</li>
                <li>Conceptual Studies</li>
                <li>Front End Engineering</li>
                <li>Gas Transmission</li>
                <li>Steam Assisted Gravity Drainage (SAGD)</li>
            </ul>
        </div>
        <div class="column content" id="psummary" style="line-height: 1.5rem;">
            <h2>Professional Summary</h2>
            <br>
            <h4>Technical Skils</h4>
            <ul>
                <li>Over ten years of oil and gas experience as a mechanical engineer.</li>
                <li>Over five years of experience in oil sands and in-situ technologies.</li>
                <li>Specialist in rotating equipment includes API, ANSI, progressive cavity pumps and compressors.</li>
                <li>Strong technical knowledge and experienced in inspection and quality control of pumps and compressors against codes, standards, and specifications.</li>
                <li>Review pumps and compressors test result.</li>
                <li>Familiar with Machines Health Management (MHM) Software.</li>
                <li>Eligible to receive Mechanical Vibration Analysis certificate in one year.</li>
                <li>Manages mechanical deliverables in different stages of projects (Pre-FEED, FEED, Detail Engineering, Commissioning and Operation).</li>
                <li>Supports procurement with technical information.</li>
                <li>Provides mechanical solutions and inputs to pre-DBM, DBM, P&ID, LDT, HAZOP, 3D Model review, and other disciplines deliverables.</li>
                <li>In depth technical knowledge of codes and specifications about rotating equipment, and pipeline including CSA, API, ASME and ASTM.</li>
                <li>Solve problem usin root cause failur analysis</li>
            </ul>
            <br>
            <h4>Soft Skills</h4>
            <ul>
                <li>Team Player</li>
                <li>Enthusiast for Learning new things</li>
                <li>problem solving</li>
                <li>Hard Worker</li>
            </ul>
                
        </div>

        <div class="column content" id="qsummary" style="line-height: 2rem;">
            <h2>Qualification Summary</h2>
            <br>
            <h4>Educations:</h4>
            <ul>
                <li>M.Sc. in Mechanical Engineering (Applied Mechanics), Khaje- Nasiredin- Toosi University, Tehran, Iran</li>
                <li>B.Sc. in Mechanical Engineering (Thermo- Fluids), Polytechnic University, Tehran, Iran</li>
            </ul>
            <br>
            <h4>Registrations / Certifications / Licenses:</h4>
            <ul>
                <li>Association of Professional Engineers and Geoscientists of Alberta (APEGA) (2010)</li>
                <li>Member of the American Society of Mechanical Engineers (ASME) (2017)</li>
                <li>Advanced Finite Element Analysis (ASME) (2018)</li>
                <li>Applied Project Management Certification Mount Royal University (2013)</li>
            </ul>
            <br>
            <h4>Software / Skills:</h4>
            <ul>
                <li>Microsoft Office</li>
                <li>AutoCad</li>
            </ul>
                
        </div>




        <div class="column content" id="wood">
            <h2>Wood Experiance</h2>
        </div>
        <div class="column content" id="ausenco">
            <h2>Ausenco Experiance</h2>
        </div>
        <div class="column content" id="vista">
            <h2>Vista Experiance</h2>
        </div>
  
       <div class="header">
          <br><h2>HEADER</h2><br>
       </div> 
       <div class="main">
           <div class="column menu">
               <ul>
                   <li><a href="#summary">Summary</a></li>
                   <li class="child"><a href="#psummary">Professional Summary</a></li>
                   <li class="child"><a href="#qsummary">Qualifications</a></li>
                   <li><a href="#wood">Wood</a></li>
                   <li><a href="#ausenco">Ausenco</a></li>
                   <li><a href="#vista">Vista</a></li>
               </ul>

           </div>
        </div>
       <div class="footer" style="top: 93vh;">
            <br><h2>FOOTER</h2><br>
       </div>

  
      
    </body>
          
</html>