<!DOCTYPE html>
<html>
    <style>
 
        #header{
            position: fixed;
            top: 0px;
            height: 3rem;
            margin-left: 0px;
            display: flex;
            width: 100vw;
            align-items: center;
            column-gap: 2rem;
            background-color: #fff;            
        }
        #header-img{
            width: 15%;
                        
        }
        #nav-bar{
           width: 70%;
           display: flex;
           justify-content: space-between;
           justify-items: left;
        }
        @media (max-width: 650px){
          #video{
             border-color: maroon;
          }  
        }
       #nav{
           
       }
        .nav-link{
            font-size: 1.2rem;
            font-weight: bold;
            font-style: oblique;
            text-decoration: none;
        }
        #email{
            width: 15rem;
        }
        #submit{
            font-size: 1rem;
            font-style: italic;
        }
        .page{
            height: 100vw;
            padding: 3rem;
        }
              
    </style>

    <header id="header">
        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="company's logo">
        <nav id="nav-bar">
            <a href="#option1" class="nav-link"> Introduction</a>
            <a href="#option2" class="nav-link"> Pumps</a>
            <a href="#option3" class="nav-link"> Pressure Vessels</a>
            <a href="#option4" class="nav-link"> Contact Us</a>      
            </nav>
    </header>
    <body> 
        <section style="background-color: #a0a0ff;margin-top: 15%;" class="page" id="option1">
            <h1 style="text-align: center;">BY SUBSCRIBING, YOU ARE ACCEPTING ALL TERMS AND CONDITIONS.</h1>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" placeholder="John.Smith@abcd.com" name="email"><br>
                <input type="submit" id="submit" value="Subscribe">
            </form>
        </section>     
        <section style="background-color: #ffa0ff;" class="page" id="option2">
    
        </section>
        <section style="background-color: #a0ffff;" class="page"  id="option3">
           <h1>Pressure Vessels</h1>        
           <iframe id="video" height="280" width="500" src="https://www.youtube-nocookie.com/embed/oPVte6aMprI" style="border-style: inset; border-width: 1rem;" allowfullscreen></iframe>
        
           
        </section>
        <section style="background-color: #c0c0ff;" class="page" id="option4">

        </section>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>